<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220328110036" modified="D:20220329101032"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 416 m
272 416 l
</path>
<path stroke="black">
64 384 m
272 384 l
</path>
<path stroke="black">
64 420 m
64 412 l
</path>
<path stroke="black">
64 388 m
64 380 l
</path>
<path stroke="black">
128 412 m
128 420 l
</path>
<path stroke="black">
160 420 m
160 412 l
</path>
<path stroke="black">
208 420 m
208 412 l
</path>
<path stroke="black">
248 420 m
248 412 l
</path>
<path stroke="black">
96 388 m
96 380 l
</path>
<path stroke="black">
144 388 m
144 380 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
168 388 m
168 380 l
</path>
<path matrix="1 0 0 1 -2 0" stroke="black">
248 388 m
248 380 l
</path>
<text matrix="1 0 0 1 -5.1285 -6" transformations="translations" pos="96 424" stroke="black" type="label" width="10.257" height="7.446" depth="1.1" valign="baseline" size="8" style="math">\overline{T}_1</text>
<text matrix="1 0 0 1 -5.1285 -6" transformations="translations" pos="144 424" stroke="black" type="label" width="10.257" height="7.446" depth="1.1" valign="baseline" size="8" style="math">\overline{T}_2</text>
<text matrix="1 0 0 1 -5.1285 -6" transformations="translations" pos="184 424" stroke="black" type="label" width="10.257" height="7.446" depth="1.1" valign="baseline" size="8" style="math">\overline{T}_3</text>
<text matrix="1 0 0 1 -7.1285 -6" transformations="translations" pos="228 424" stroke="black" type="label" width="10.257" height="7.446" depth="1.1" valign="baseline" size="8" style="math">\overline{T}_4</text>
<text matrix="1 0 0 1 -4.5405 0" transformations="translations" pos="80 376" stroke="black" type="label" width="9.081" height="5.453" depth="1.1" valign="baseline" size="8" style="math">T_1</text>
<text matrix="1 0 0 1 -4.5405 0" transformations="translations" pos="120 376" stroke="black" type="label" width="9.081" height="5.453" depth="1.1" valign="baseline" size="8" style="math">T_2</text>
<text matrix="1 0 0 1 11.4595 0" transformations="translations" pos="156 376" stroke="black" type="label" width="9.081" height="5.453" depth="1.1" valign="baseline" size="8" style="math">T_3</text>
<text matrix="1 0 0 1 -1.5405 0" transformations="translations" pos="220 376" stroke="black" type="label" width="9.081" height="5.453" depth="1.1" valign="baseline" size="8" style="math">T_4</text>
<path stroke="black" arrow="normal/tiny">
75 380 m
64 380 l
</path>
<path stroke="black" arrow="normal/tiny">
85 380 m
96 380 l
</path>
<path stroke="black" arrow="normal/tiny">
115 380 m
96 380 l
</path>
<path stroke="black" arrow="normal/tiny">
125 380 m
144 380 l
</path>
<path stroke="black" arrow="normal/tiny">
167 380 m
144 380 l
</path>
<path stroke="black" arrow="normal/tiny">
177 380 m
200 380 l
</path>
<path stroke="black" arrow="normal/tiny">
91 420 m
64 420 l
</path>
<path stroke="black" arrow="normal/tiny">
101 420 m
128 420 l
</path>
<path stroke="black" arrow="normal/tiny">
138.5 420 m
128 420 l
</path>
<path stroke="black" arrow="normal/tiny">
149.5 420 m
160 420 l
</path>
<path stroke="black" arrow="normal/tiny">
178.5 420 m
160 420 l
</path>
<path stroke="black" arrow="normal/tiny">
189.5 420 m
208 420 l
</path>
<path stroke="black" arrow="normal/tiny">
220.5 420 m
208 420 l
</path>
<path stroke="black" arrow="normal/tiny">
231.5 420 m
248 420 l
</path>
<text matrix="1 0 0 1 0 -22" transformations="translations" pos="124 424" stroke="black" type="label" width="11.153" height="8.805" depth="1.49" valign="baseline" style="math">\overline{S}_1</text>
<text matrix="1 0 0 1 0 -22" transformations="translations" pos="156 424" stroke="black" type="label" width="11.153" height="8.805" depth="1.49" valign="baseline" style="math">\overline{S}_2</text>
<text matrix="1 0 0 1 0 -22" transformations="translations" pos="204 424" stroke="black" type="label" width="11.153" height="8.805" depth="1.49" valign="baseline" style="math">\overline{S}_3</text>
<text matrix="1 0 0 1 5 -22" transformations="translations" pos="244 424" stroke="black" type="label" width="11.153" height="8.805" depth="1.49" valign="baseline" style="math">\overline{S}_4</text>
<text matrix="1 0 0 1 0 -3" transformations="translations" pos="92 392" stroke="black" type="label" width="10.578" height="6.812" depth="1.49" valign="baseline" style="math">S_1</text>
<text matrix="1 0 0 1 0 1" transformations="translations" pos="140 388" stroke="black" type="label" width="10.578" height="6.812" depth="1.49" valign="baseline" style="math">S_2</text>
<text matrix="1 0 0 1 0 1" transformations="translations" pos="196 388" stroke="black" type="label" width="10.578" height="6.812" depth="1.49" valign="baseline" style="math">S_3</text>
<text matrix="1 0 0 1 4 1" transformations="translations" pos="244 388" stroke="black" type="label" width="10.578" height="6.812" depth="1.49" valign="baseline" style="math">S_4</text>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="0.2">
256 400 m
260 400 l
</path>
<text matrix="1 0 0 1 -3.17285 0" transformations="translations" pos="247.012 401.115" stroke="black" type="label" width="3.321" height="3.003" depth="0" valign="baseline" size="7" style="math">\epsilon</text>
<path stroke="black" dash="dotted" pen="0.2">
248 400 m
248 412 l
</path>
<path stroke="black" dash="dotted" pen="0.2">
244 400 m
244 384 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="normal/tiny">
218 372 m
218 372 l
200 372 l
</path>
<path matrix="1 0 0 1 0 3" stroke="black" arrow="normal/tiny">
228 377 m
246 377 l
</path>
</page>
</ipe>
